<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasish Behera</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            text-align: center;
            margin: 10px;
            /* background-color:black; */
            /* display: table-column; */
        }
        #dipu{
            background-color: aqua;
            padding: 10px;
            text-align:center;
            /* width: 1000px; */
         
        }
        #raja{
            display: inline-block;
            padding: 3px;
            background-color:orangered;
            box-shadow: 0 0 20px black;
            margin: 10px;
            text-align: justify;
            width: 250px;
            color: cornsilk;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #deepu{
            background-color:aqua;
            padding: 10px;
            color:darkred;
            font-family:Arial, Helvetica, sans-serif sans-serif;
            font-size: 22px;
            text-align: center;
        }
        #jitu{
            background-color: lime;
            padding: 10px;
            text-align:center;
            /* width: 1000px; */
        }
        #kanhu{
            display: inline-block;
            padding: 3px;
            background-color:orangered;
            box-shadow: 0 0 20px black;
            margin: 10px;
            text-align: justify;
            width: 250px;
            color: cornsilk;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #siba{
            background-color: lime;
            padding: 10px;
            color:maroon;
            font-family:Arial, Helvetica, sans-serif sans-serif;
            font-size: 22px;
            text-align: center;
        }

    </style>
</head>
<body>
<h1 style="font-size: 60px; background-color: orange; box-shadow: 0 0 10px black; color: maroon;" id="HOME">HOME PAGE</h1>
    <a href="#end">Go to end of the page</a>
    <!-- There are 2 types of list tag in html: (1) Ordered List
                                           (2) Un-ordered List -->
    <!-- ordered list -->
    <div id="dipu">
        <h1 style="text-align: center; background-color: blue; color: whitesmoke; box-shadow: 0 0 15px;">ORDERED LIST TAG</h1>
    <div id="raja">
    <h2 id="deepu"> Ordered List </h2>
    <ol>
        <li>Debasish Behera</li>
        <li>Deepak Panigrahi</li>
        <li>Rajesh Dash</li>
        <li>SibaSankar</li>
        <li>Brahmachari Dalai</li>
        <li>Jitendra Swain</li>
        <li>Laxmi Nursingha Dash</li>
        <li>Kanhu</li>
    </ol>
    </div>
    <!-- There are 5 type of ordered list :- 1 -> 1,2,3,4,5..........
                                             A -> A,B,C,D,E..........
                                             a -> a,b,c,d,e..........
                                             I -> I,II,III,IV,V......
                                             i -> i,ii,iii,iv,v......  -->
    <div id="raja">
        <h2 id="deepu"> Ordered List Type 1 </h2>
        <ol type="1">
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li>
        </ol>
    </div>
    <div id="raja">
        <h2 id="deepu"> Ordered List Type A </h2>
        <ol type="A">
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li>
        </ol>
    </div>
    <div id="raja">
        <h2 id="deepu"> Ordered List Type a </h2>
        <ol type="a">
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li>
        </ol>
    </div>
    <div id="raja">
        <h2 id="deepu"> Ordered List Type I </h2>
        <ol type="I">
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li>
        </ol>
    </div>
    <div id="raja">
        <h2 id="deepu"> Ordered List Type i </h2>
        <ol type="i">
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li>
        </ol>
    </div>
</div>
<div id="jitu">
    <h1 style="text-align: center; background-color: blue; color: whitesmoke;">UN-ORDERED LIST TAG</h1>
    <div id="kanhu">
        <h2 id="siba" style="padding: 23px;">Un-Ordered list</h2>
        <ul>
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li> 
        </ul>
    </div>
    <div id="kanhu">
        <h2 id="siba">Un-Ordered list Type Disc</h2>
        <ul type="disc" >
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li> 
        </ul>
    </div>
    <div id="kanhu">
        <h2 id="siba">Un-Ordered list Type Cicle</h2>
        <ul type="circle" >
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li> 
        </ul>
    </div>
    <div id="kanhu">
        <h2 id="siba">Un-Ordered list Type Square</h2>
        <ul type="square" >
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li> 
        </ul>
    </div>
    <div id="kanhu">
        <h2 id="siba">Un-Ordered list Type None</h2>
        <ul type="none" >
            <li>Debasish Behera</li>
            <li>Deepak Panigrahi</li>
            <li>Rajesh Dash</li>
            <li>SibaSankar</li>
            <li>Brahmachari Dalai</li>
            <li>Jitendra Swain</li>
            <li>Laxmi Nursingha Dash</li>
            <li>Kanhu</li> 
        </ul>
    </div>    
</div>
<a href="#HOME" style="background-color: mediumaquamarine; font-size: 20px;">Go to Homepage</a>
<h2 id="end">End</h2>
</body>
</html>